jade/index.jade
extends template

block append body_content
		// menu
		header
			nav.container
				ul 
					li
						a(href="#") masculino 
					li
						a(href="#") feminino
					li
						a(href="#") infantil
					li
						a(href="#") lançamentos
					li
						a(href="#") ofertas
		section
			article.container
				a(href="#")
					img(src="img/banner.jpg" class="img-responsive")
		section
			article.container
				h2.sub-title clubes internacionais
		section
			article.container
				.shirt-col
					img(src="img/shirt_1.jpg")
					.shirt-content
						p.shirt-content-title 
							| camisa fcb home	torcedor
						p.shirt-content-price
							| por: r$ 229,90 ou 10x de r$ 22,99
						p.shirt-content-price-action
							| comprar 
							span.shirt-content-price-action-icon >
				.shirt-col
					img(src="img/shirt_2.jpg")
					.shirt-content
						p.shirt-content-title 
							| camisa psg home torcedor
						p.shirt-content-price
							| por: r$ 229,90 ou 10x de r$ 22,99
						p.shirt-content-price-action
							| comprar 
							span.shirt-content-price-action-icon >
				.shirt-col
					img(src="img/shirt_3.jpg")
					.shirt-content
						p.shirt-content-title 
							| camisa manchester united home torcedor
						p.shirt-content-price
							| por: r$ 229,90 ou 10x de r$ 22,99
						p.shirt-content-price-action
							| comprar 
							span.shirt-content-price-action-icon >
				.shirt-col
					img(src="img/shirt_4.jpg" class="shirt-4")
					.shirt-content
						p.shirt-content-title 
							| camisa manchester city home torcedor
						p.shirt-content-price
							| por: r$ 229,90 ou 10x de r$ 22,99
						p.shirt-content-price-action
							| comprar 
							span.shirt-content-price-action-icon >
			article.container
				.btn-col
					a(href="#")
						span.btn veja todos

dist/index.html
<!DOCTYPE html><html lang="pt-br"><head><title>teste think4 - thierry rene matos</title><!-- primary meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale-1.0"><meta name="description" content="think4 - nike test"><meta name="author" content="teste think4 - thierry rene matos"><meta name="title" content="teste think4"><meta name="keywords" content="nike, newsletter"><meta name="copyright" content="thierry rene matos - web dev - http://thierryrenewebdev.com"><meta http-equiv="cleartype" content="on"><!-- secondary meta tags--><!-- canonical--><link rel="canonical" href="//testes-empresas-thierryrene.c9users.io/think4/dist/"><!-- google verification - SEO--><meta name="google-site-verification" content=""><!-- twitter meta tags--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thierryrenne"><meta name="twitter:creator" content="@thierryrenne"><meta name="twitter:title" content="teste think4 - thierry rene matos"><meta name="twitter:description" content="Desenvolver Web Front End"><meta name="twitter:url" content="//testes-empresas-thierryrene.c9users.io/think4/dist/"><meta name="twitter:image" content=""><!-- facebook meta tags--><meta property="og:type" content="article"><meta property="og:site_name" content="teste think4 - thierry rene matos"><meta property="article:author" content="//facebook.com/thierryrenesantosmatos"><meta property="og:title" content="teste think4 - thierry rene matos"><meta property="og:description" content="thierry rene - teste de processo seletivo da agencia think4"><meta property="og:url" content="//testes-empresas-thierryrene.c9users.io/think4/dist/"><meta property="og:image" content=""><!-- start linktags--><!-- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")--><link href="purestyle.css" rel="stylesheet" type="text/css"><!--	start favicons--><!--	link(rel="apple-touch-icon", sizes="57x57", href="favicons/apple-touch-icon-57x57.png")--><!-- link(rel="apple-touch-icon", sizes="60x60", href="favicons/apple-touch-icon-60x60.png")--><!-- link(rel="apple-touch-icon", sizes="72x72", href="favicons/apple-touch-icon-72x72.png")--><!-- link(rel="apple-touch-icon", sizes="76x76", href="favicons/apple-touch-icon-76x76.png")--><!-- link(rel="apple-touch-icon", sizes="114x114", href="favicons/apple-touch-icon-114x114.png")--><!-- link(rel="apple-touch-icon", sizes="120x120", href="favicons/apple-touch-icon-120x120.png")--><!-- link(rel="apple-touch-icon", sizes="144x144", href="favicons/apple-touch-icon-144x144.png")--><!-- link(rel="apple-touch-icon", sizes="152x152", href="favicons/apple-touch-icon-152x152.png")--><!-- link(rel="apple-touch-icon", sizes="180x180", href="favicons/apple-touch-icon-180x180.png")--><!-- link(rel="icon", type="image/png", href="favicons/favicon-32x32.png", sizes="32x32")--><!-- link(rel="icon", type="image/png", href="favicons/android-chrome-192x192.png", sizes="192x192")--><!-- link(rel="icon", type="image/png", href="favicons/favicon-96x96.png", sizes="96x96")--><!-- link(rel="icon", type="image/png", href="favicons/favicon-16x16.png", sizes="16x16")--><!-- link(rel="manifest", href="favicons/manifest.json")--><!-- link(rel="mask-icon", href="favicons/safari-pinned-tab.svg", color="#5bbad5")--><!-- link(rel="shortcut icon", href="favicons/favicon.ico")--><!-- meta(name="msapplication-TileColor", content="#da532c")--><!-- meta(name="msapplication-TileImage", content="favicons/mstile-144x144.png")--><!-- meta(name="msapplication-config", content="favicons/browserconfig.xml")--><!-- meta(name="theme-color", content="#ffffff")--><link href="//fonts.googleapis.com/css?family=Open+Sans|Quicksand:300,400,700" rel="stylesheet" type="text/css"><!-- script(src="js/output.min.js")--><!-- if jQuery--><!-- 	script(src="//ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js")--></head><body><!-- menu--><header><nav class="container"><ul> <li><a href="#">masculino </a></li><li><a href="#">feminino</a></li><li><a href="#">infantil</a></li><li><a href="#">lançamentos</a></li><li><a href="#">ofertas</a></li></ul></nav></header><section><article class="container"><a href="#"><img src="img/banner.jpg" class="img-responsive"></a></article></section><section><article class="container"><h2 class="sub-title">clubes internacionais</h2></article></section><section><article class="container"><div class="shirt-col"><img src="img/shirt_1.jpg" class="shirt-1"><div class="shirt-content"><p class="shirt-content-title"> 
camisa fcb home	torcedor</p><p class="shirt-content-price">por: r$ 229,90 ou 10x de r$ 22,99</p><p class="shirt-content-price-action">comprar <span class="shirt-content-price-action-icon">></span></p></div></div><div class="shirt-col"><img src="img/shirt_2.jpg" class="shirt-2"><div class="shirt-content"><p class="shirt-content-title"> 
camisa psg home torcedor</p><p class="shirt-content-price">por: r$ 229,90 ou 10x de r$ 22,99</p><p class="shirt-content-price-action">comprar <span class="shirt-content-price-action-icon">></span></p></div></div><div class="shirt-col"><img src="img/shirt_3.jpg" class="shirt-3"><div class="shirt-content"><p class="shirt-content-title"> 
camisa manchester united home torcedor</p><p class="shirt-content-price">por: r$ 229,90 ou 10x de r$ 22,99</p><p class="shirt-content-price-action">comprar <span class="shirt-content-price-action-icon">></span></p></div></div><div class="shirt-col"><img src="img/shirt_4.jpg" class="shirt-4"><div class="shirt-content"><p class="shirt-content-title"> 
camisa manchester city home torcedor</p><p class="shirt-content-price">por: r$ 229,90 ou 10x de r$ 22,99</p><p class="shirt-content-price-action">comprar <span class="shirt-content-price-action-icon">></span></p></div></div></article></section></body></html>
